# pi-remote-openface

./: .gitignore  OpenFaceLinker.sln  README.md
FaceLinker/: App.xaml  App.xaml.cs  FaceLinker.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaceLinker/Analyzer/: FaceLandmarkManager.cs
FaceLinker/Components/: ComponentAction.cs  Webcam.cs  WebcamSequence.xaml  WebcamSequence.xaml.cs
OpenFaceOffline/: MainWindow.xaml  MainWindow.xaml.cs  OpenFaceOffline.csproj
OpenFaceOffline/Components/: ScanerLinker.xaml  ScanerLinker.xaml.cs
OpenFaceOffline/Properties/: Resources.Designer.cs
OpenFaceOffline/UI_items/: CameraParametersEntry.xaml.cs
OpenFaceOffline_legacy/Properties/: Settings.Designer.cs
