<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)\..\lib\OpenFace\&quot; &quot;$(ProjectDir)$(OutDir)&quot; /e /d /y /i /r" />
	</Target>

	<ItemGroup>
	  <Reference Include="CppInerop">
	    <HintPath>..\lib\OpenFace\CppInerop.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
